@import '../../styles/variables.css';

.header {
  max-width: 1280px;
  margin: auto;
  width: 100vw;
}

.headroom {
  position: relative;
  width: 100%;
  height: 100px;
  margin-bottom: 60px;
  max-width: 200px;
}

.nav {
  display: grid;
  grid-template-columns: 1fr auto;
  background: white;
}

.nav img {
  margin-left: 25px;
}

.navItem {
  font-size: 1.8rem;
  min-height: 75px;
}

.navItem a {
  color: var(--nav-link);
}

.navList {
  display: none;
}

.navListMobile {
  position: fixed;
  top: 100px;
  width: 100%;
  height: calc(100vh - 100px);
  background-color: var(--background-color-secondary);
  justify-content: space-evenly;
  flex-direction: column;
}

.navListMobile[data-is-menu-open='false'] {
  display: none;
  width: 100%;
  height: 100vh;
}

.navListMobile[data-is-menu-open='true'] {
  display: flex;
}

.navListMobile .navItem {
  padding-left: 20px;
  font-size: 7vw;
  line-height: 1;
}

@media (min-width: 1000px) {
  .nav {
    grid-template-columns: auto auto;
    justify-items: start;
  }
  .navList {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 3.2rem;
    line-height: 75px;
    margin: 1em;
  }

  .navListMobile,
  .navListMobile[data-is-menu-open='true'] {
    display: none;
  }
}
